--------------------------------------------------------------------------------------------------
##################################################################################################
##################################################################################################
--------------------------------------------------------------------------------------------------

1. GET /api/companies

    Метод: GET
    URL: http://localhost:5000/api/companies
    Опис: Отримує список усіх компаній.
    Дії:
        Введіть URL у полі введення.
        Натисніть кнопку Send.



2. GET /api/companies/{company_id}

    Метод: GET
    URL: http://localhost:5000/api/companies/1 (замініть 1 на потрібний  company_id).
    Опис: Отримує інформацію про конкретну компанію.
    Дії:
        Введіть URL у полі введення.
        Натисніть кнопку Send.


3. POST /api/companies

    Метод: POST
    URL: http://localhost:5000/api/companies
    Заголовки:
        Клацніть на вкладку Headers і додайте заголовок:
            Content-Type: application/json
    Тіло:
        Перейдіть на вкладку Body, виберіть raw, а потім JSON з випадаючого меню.
        Введіть наступне:

        json

    {
      "name": "Company Name",
      "address": "Company Address",
      "contact_info": "1234567890"
    }

Опис: Створює нову компанію з наданими даними.
Дії:

    Натисніть кнопку Send.


4. PUT /api/companies/{company_id}

    Метод: PUT
    URL: http://localhost:5000/api/companies/1 (замініть 1 на потрібний  company_id).
    Заголовки:
        Content-Type: application/json
    Тіло:
        Введіть наступне:

        json

    {
      "name": "Updated Company Name",
      "address": "Updated Address",
      "contact_info": "0987654321"
    }

Опис: Оновлює інформацію про компанію.
Дії:

    Натисніть кнопку Send.

( не всі дані можна видалити адже в бд
вказані зовнішні ключі котрі не дозволяють видаляти дані що по ієрархії вище) id !!!!

5. DELETE /api/companies/{company_id}

    Метод: DELETE
    URL: http://localhost:5000/api/companies/1 (замініть 1 на потрібний company_id).
    Опис: Видаляє компанію з company_id.
    Дії:
        Введіть URL у полі введення.
        Натисніть кнопку Send.


--------------------------------------------------------------------------------------------------
##################################################################################################
##################################################################################################
--------------------------------------------------------------------------------------------------
